# extjs-ocelot-azureadb2c-sf

./: .gitignore  Readme.md  extjs-ocelot-azureadb2c-sf.sln
aadb2capigateway/: .gitignore  Program.cs  ServiceEventSource.cs  Startup.cs  aadb2capigateway.cs  aadb2capigateway.csproj  appsettings.development.json  ocelot.json
aadb2capigateway/Controllers/: HomeController.cs  ValoresController.cs
aadb2capigateway/Models/: ErrorViewModel.cs
aadb2capigateway/PackageRoot/: ServiceManifest.xml
aadb2capigateway/Properties/: launchSettings.json
aadb2capigateway/Views/: _ViewImports.cshtml
aadb2capigateway/Views/Home/: index.cshtml
aadb2capigateway/Views/Shared/: _Layout.cshtml
aadb2cmicroservice/: .gitignore  Program.cs  ServiceEventSource.cs  Startup.cs  aadb2cmicroservice.cs  aadb2cmicroservice.csproj
aadb2cmicroservice/Controllers/: ValuesController.cs
aadb2cmicroservice/Helpers/UserContext/Implementation/: UserContextAdapter.cs
aadb2cmicroservice/Helpers/UserContext/Interface/: IUserContext.cs
aadb2cmicroservice/PackageRoot/: ServiceManifest.xml
aadb2cmicroservice/Properties/: launchSettings.json
aadb2cspa/: .gitignore  Readme.md  app.js  app.json  build.xml  facebook.html  google.html  index.html  workspace.json
aadb2cspa/app/: Application.js
aadb2cspa/app/model/: Base.js  Personnel.js
aadb2cspa/app/store/: Personnel.js
aadb2cspa/app/view/main/: MainController.js  MainModel.js
aadb2cspa/classic/src/view/main/: List.js  Main.js
aadb2cspa/modern/src/view/main/: List.js  Main.js
aadb2cspa/overrides/: InitialAjaxCalls.js
aadb2cspa/resources/: Readme.md
aadb2cspa/resources/microsoft/: index.html
aadb2cspa/resources/scripts/: msal-init.js
sf-prototype/: sf_prototype.sfproj
sf-prototype/ApplicationPackageRoot/: ApplicationManifest.xml
sf-prototype/ApplicationParameters/: Local.1Node.xml
